# Team-PalPalHae-Dealight-BE

./: Dockerfile  Dockerfile-dev  README.md  appspec.yml  build.gradle  dealight.Dockerfile  docker-compose-test.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.infra.yml  els.yml  settings.gradle
.github/: CODEOWNERS  CODEWONERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: dealight-be-issue-template.md
.github/workflows/: script-dev.yml  script-for-test.yml  script-prod.yml  script-test-144.yml  script-test-162.yml  script-test.yml  sonarcloud.yml  test.yml
scripts/: afterDeploy.sh  beforeDeploy.sh  deploy.sh  infra-setup-prod.sh  infra.sh
src/docs/asciidoc/: Auth.adoc  Cart.adoc  Item.adoc  Member.adoc  Notification.adoc  Order.adoc  Review.adoc  Search.adoc  Store.adoc  item.adoc  member.adoc
src/main/java/com/palpal/dealightbe/: DealightBeApplication.java
src/main/java/com/palpal/dealightbe/config/: AbstractElasticsearchConfiguration.java  BatchConfig.java  BucketConfig.java  ElasticSearchConfig.java  ElasticSearchProperty.java  JpaConfig.java  JwtConfig.java  OAuth2KakaoRegistrationProperty.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/palpal/dealightbe/domain/Address/domain/: Address.java
src/main/java/com/palpal/dealightbe/domain/OAuth/domain/: OAuth.java
src/main/java/com/palpal/dealightbe/domain/address/application/: AddressService.java
src/main/java/com/palpal/dealightbe/domain/address/domain/: Address.java  AddressRepository.java
src/main/java/com/palpal/dealightbe/domain/auth/application/: AuthService.java  CustomAuthAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2AuthenticationSuccessHandler.java  JoinRequireRes.java  JoinRequireResponse.java  LoginRes.java  LoginResponse.java  OAuth2AuthorizationService.java
src/main/java/com/palpal/dealightbe/domain/auth/domain/: Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java
src/main/java/com/palpal/dealightbe/domain/auth/exception/: InvalidRoleException.java  OAuth2AuthorizationException.java  RequiredAuthenticationException.java
src/main/java/com/palpal/dealightbe/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/palpal/dealightbe/domain/auth/infra/: AuthRepository.java  HttpCookieAuth2AuthorizationRequestRepository.java
src/main/java/com/palpal/dealightbe/domain/auth/presentation/: AuthController.java  CustomAuthAccessDeniedHandler.java  CustomOAuth2AuthenticationSuccessHandler.java
src/main/java/com/palpal/dealightbe/domain/cart/application/: CartService.java
src/main/java/com/palpal/dealightbe/domain/cart/domain/: Cart.java  CartAdditionType.java  CartRepository.java
src/main/java/com/palpal/dealightbe/domain/cart/presentation/: CartController.java
src/main/java/com/palpal/dealightbe/domain/image/: ImageService.java
src/main/java/com/palpal/dealightbe/domain/image/exception/: ImageIOException.java  InvalidFileTypeException.java
src/main/java/com/palpal/dealightbe/domain/image/infrastructure/: S3ImageService.java
src/main/java/com/palpal/dealightbe/domain/item/application/: ItemService.java
src/main/java/com/palpal/dealightbe/domain/item/domain/: Item.java  ItemDocument.java  ItemDocumentRepository.java  ItemJpaRedisRepository.java  ItemRedisRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ItemSearchRepository.java  ItemSortType.java  UpdatedItem.java  UpdatedItemRepository.java
src/main/java/com/palpal/dealightbe/domain/item/infrastructure/: ItemRedisRepository.java  ItemRepositoryImpl.java  ItemSearchRepositoryImpl.java
src/main/java/com/palpal/dealightbe/domain/item/presentation/: ItemController.java
src/main/java/com/palpal/dealightbe/domain/member/application/: MemberService.java
src/main/java/com/palpal/dealightbe/domain/member/domain/: Member.java  MemberRepository.java  MemberRole.java  MemberRoleRepository.java  Role.java  RoleRepository.java  RoleType.java
src/main/java/com/palpal/dealightbe/domain/member/presentation/: MemberController.java
src/main/java/com/palpal/dealightbe/domain/notification/application/: NotificationService.java
src/main/java/com/palpal/dealightbe/domain/notification/domain/: EmitterRepository.java  Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/palpal/dealightbe/domain/notification/presentation/: NotificationController.java
src/main/java/com/palpal/dealightbe/domain/notification/util/: EventIdUtil.java  NotificationUtil.java
src/main/java/com/palpal/dealightbe/domain/oAuth/domain/: OAuth.java
src/main/java/com/palpal/dealightbe/domain/order/application/: OrderService.java
src/main/java/com/palpal/dealightbe/domain/order/domain/: Order.java  OrderHistory.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderReview.java  OrderStatus.java
src/main/java/com/palpal/dealightbe/domain/order/presentation/: OrderController.java
src/main/java/com/palpal/dealightbe/global/: BaseEntity.java  ListSortType.java  SearchSortType.java
src/main/java/com/palpal/dealightbe/global/aop/: ProviderId.java  ProviderIdAop.java  RefreshToken.java  RefreshTokenAop.java
src/main/java/com/palpal/dealightbe/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-actuator.yml  application.yml  data.sql  error-appender.xml  info-appender.xml  logback.xml  warn-appender.xml
src/main/resources/elastic/: item-mapping.json  store-mapping.json  store-setting.json
src/main/resources/static/docs/: Auth.html  Cart.html  Item.html  Member.html  Notification.html  Order.html  Review.html  Store.html
src/test/java/com/palpal/dealightbe/common/: ControllerTest.java  IntegrationTest.java
src/test/java/com/palpal/dealightbe/config/: ElasticTestContainer.java  RedisTestConfig.java  RedisTestContainerConfig.java
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
(+118 files in other folders)
